# MurekkepliSayfalar

./: BookShop.sln  desktop.ini
src/BookShop.Application/: BookShop.Application.csproj
src/BookShop.Application/BookListItemServices/: BookListItemService.cs  IBookListItemService.cs
src/BookShop.Application/BookListServices/: BookListService.cs  IBookListService.cs
src/BookShop.Application/BookListServices/Dto/: CreateBookList.cs  DeleteBookList.cs  UpdateBookList.cs
src/BookShop.Application/BooksServices/: BooksService.cs  IBooksService.cs
src/BookShop.Application/BooksServices/Dto/: CreateBook.cs  DeleteBook.cs  UpdateBook.cs
src/BookShop.Core/: BookShop.Core.csproj
src/BookShop.Core/Book/: BookList.cs  BookListItem.cs  Books.cs
src/BookShop.Core/Users/: ApplicationUser.cs
src/BookShop.EntityFramework/: ApplicationUserDbContextFactory.cs  BookShop.EntityFramework.csproj  appsettings.json
src/BookShop.EntityFramework/Contexts/: ApplicationUserDbContext.cs
src/BookShop.EntityFramework/Migrations/: 20190531143336_InitialCreate.Designer.cs  20190531143336_InitialCreate.cs  20190615101402_ApplicationUserModelUpdate.Designer.cs  20190615101402_ApplicationUserModelUpdate.cs  20190619134559_CreateBooksModel.Designer.cs  20190619134559_CreateBooksModel.cs  20190620110841_CreateBooksModel.Designer.cs  20190620110841_CreateBooksModel.cs  ApplicationUserDbContextModelSnapshot.cs
src/BookShop.Web.UI/: BookShop.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
src/BookShop.Web.UI/Controllers/: AccountController.cs  (+3 more)
(+25 files in other folders)
