<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.Core\BookShop.Core.csproj" />
    <ProjectReference Include="..\BookShop.EntityFramework\BookShop.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BookListItemServices\Dto\" />
  </ItemGroup>

</Project>
